<!DOCTYPE html>
<html>
  <head>

    <title>
      ToDo sign_up
    </title>

    <style>

      .title {
       font-size: 40px;
       color: rgb(236, 154, 0);
       font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      }

      .container{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-top: 100px;
      }

      .box{
       
        height: 36px;
        width: 300px;
      }
      .sign_up{
        background-color: rgb(236, 154, 0);
        color: black;
        border: solid 1px black;
        border-radius: 5px;
        height: 36px;
        width: 300px;
        margin-top: 30px;
        margin-bottom: 20px;
        cursor: pointer;

      }
      .sign_up:hover {
        opacity: 0.8;}
       
    </style>

  </head>

  <body>
  
    <div class="body">

  <form class="form" action="signup.php" method="POST">

  <div class="container">

    <h1 class="title"> ToDo </h1> 
    
    <h2 class="down"> Create an account </h2>

  <label class="label" for="">Email</label>
  <input class="box" type="email" name="email" placeholder="Email" required>

  <label class="label" for="">Password</label>
  <input class="box" type="password" name="password" placeholder="Password" required>

  <button class="sign_up" type="submit" >Sign up</button>

  <div> <label class="down"> ----------or---------- </label> </div>
  
  <div><label class="down"> Already have an account? <a href="login.html"> log in </a> </label> </div>

  </div>

</form>

</div>
</body>

</html>

